# preload = /home/rileywong/Downloads/image.png
# wallpaper = eDP-1,/home/rileywong/Downloads/image.png 
# preload = /home/rileywong/Downloads/ggstky.png
# wallpaper = ,/home/rileywong/Downloads/ggstky.png 
preload = /home/rileywong/Downloads/bg1.jpg
wallpaper = ,/home/rileywong/Downloads/bg1.jpg 