backend = "glx";

# Transparency / Opacity
inactive-opacity = 0.8;
active-opacity = 0.95;
opacity-rule = [
    "90:class_g = 'zsh'",
    "10:class_g = 'i3bar'"
];

# Blur background
blur-background = true;
blur-method = "kernel";
blur-background-fixed = true;
blur-background-rule = [
    "class_g = 'zsh'"
];